# Easy.Tools.Finance.TCMB

./: Easy.Tools.Finance.TCMB.csproj  Easy.Tools.Finance.TCMB.slnx  ITcmbClient.cs  README.md  TcmbClient.cs  TcmbOptions.cs
.github/workflows/: build.yml  codequality.yml  release.yml
Extensions/: ServiceCollectionExtensions.cs
Models/: TcmbCurrency.cs  TcmbResponse.cs
